<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
        <style>
           /*nav bar css start*/
      .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
       box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
    }
    .btn-12{
      position: relative;
      right: 20px;
      bottom: 20px;
      border:none;
      box-shadow: none;
      width: 70px;
      height: 40px;
      line-height: 42px;
      -webkit-perspective: 230px;
      perspective: 230px;
    }
    .btn-12 span {
      background: rgb(0,172,238);
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
      display: block;
      position: absolute;
      width: 70px;
      height: 40px;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      border-radius: 5px;
      margin:0;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    .btn-12 span:nth-child(1) {
      box-shadow:
       -7px -7px 20px 0px #fff9,
       -4px -4px 5px 0px #fff9,
       7px 7px 20px 0px #0002,
       4px 4px 5px 0px #0001;
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }
    .btn-12 span:nth-child(2) {
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }
    .btn-12:hover span:nth-child(1) {
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    .btn-12:hover span:nth-child(2) {
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
     color: transparent;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
    }
    
    .btn-7 {
    background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }
    .btn-7 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-7:before,
    .btn-7:after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      background: rgba(251,75,2,1);
      box-shadow:
       -7px -7px 20px 0px rgba(255,255,255,.9),
       -4px -4px 5px 0px rgba(255,255,255,.9),
       7px 7px 20px 0px rgba(0,0,0,.2),
       4px 4px 5px 0px rgba(0,0,0,.3);
      transition: all 0.3s ease;
    }
    .btn-7:before{
       height: 0%;
       width: 2px;
    }
    .btn-7:after {
      width: 0%;
      height: 2px;
    }
    .btn-7:hover{
      color: rgba(251,75,2,1);
      background: transparent;
    }
    .btn-7:hover:before {
      height: 100%;
    }
    .btn-7:hover:after {
      width: 100%;
    }
    .btn-7 span:before,
    .btn-7 span:after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: rgba(251,75,2,1);
      box-shadow:
       -7px -7px 20px 0px rgba(255,255,255,.9),
       -4px -4px 5px 0px rgba(255,255,255,.9),
       7px 7px 20px 0px rgba(0,0,0,.2),
       4px 4px 5px 0px rgba(0,0,0,.3);
      transition: all 0.3s ease;
    }
    .btn-7 span:before {
      width: 2px;
      height: 0%;
    }
    .btn-7 span:after {
      height: 2px;
      width: 0%;
    }
    .btn-7 span:hover:before {
      height: 100%;
    }
    .btn-7 span:hover:after {
      width: 100%;
    }
    
    .btn-6 {
      background: rgb(247,150,192);
    background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }
    .btn-6 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-6:before,
    .btn-6:after {
      position: absolute;
      content: "";
      height: 0%;
      width: 1px;
     box-shadow:
       -1px -1px 20px 0px rgba(255,255,255,1),
       -4px -4px 5px 0px rgba(255,255,255,1),
       7px 7px 20px 0px rgba(0,0,0,.4),
       4px 4px 5px 0px rgba(0,0,0,.3);
    }
    .btn-6:before {
      right: 0;
      top: 0;
      transition: all 500ms ease;
    }
    .btn-6:after {
      left: 0;
      bottom: 0;
      transition: all 500ms ease;
    }
    .btn-6:hover{
      background: transparent;
      color: #76aef1;
      box-shadow: none;
    }
    .btn-6:hover:before {
      transition: all 500ms ease;
      height: 100%;
    }
    .btn-6:hover:after {
      transition: all 500ms ease;
      height: 100%;
    }
    .btn-6 span:before,
    .btn-6 span:after {
      position: absolute;
      content: "";
      box-shadow:
       -1px -1px 20px 0px rgba(255,255,255,1),
       -4px -4px 5px 0px rgba(255,255,255,1),
       7px 7px 20px 0px rgba(0,0,0,.4),
       4px 4px 5px 0px rgba(0,0,0,.3);
    }
    .btn-6 span:before {
      left: 0;
      top: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }
    .btn-6 span:after {
      right: 0;
      bottom: 0;
      width: 0%;
      height: .5px;
      transition: all 500ms ease;
    }
    .btn-6 span:hover:before {
      width: 100%;
    }
    .btn-6 span:hover:after {
      width: 100%;
    }
    
    .btn-3 {
      background: rgb(0,172,238);
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;
      
    }
    .btn-3 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-3:before,
    .btn-3:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
       background: rgba(2,126,251,1);
      transition: all 0.3s ease;
    }
    .btn-3:before {
      height: 0%;
      width: 2px;
    }
    .btn-3:after {
      width: 0%;
      height: 2px;
    }
    .btn-3:hover{
       background: transparent;
      box-shadow: none;
    }
    .btn-3:hover:before {
      height: 100%;
    }
    .btn-3:hover:after {
      width: 100%;
    }
    .btn-3 span:hover{
       color: rgba(2,126,251,1);
    }
    .btn-3 span:before,
    .btn-3 span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
       background: rgba(2,126,251,1);
      transition: all 0.3s ease;
    }
    .btn-3 span:before {
      width: 2px;
      height: 0%;
    }
    .btn-3 span:after {
      width: 0%;
      height: 2px;
    }
    .btn-3 span:hover:before {
      height: 100%;
    }
    .btn-3 span:hover:after {
      width: 100%;
    }
    
    .btn-4 {
      background-color: #4dccc6;
    background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
      line-height: 42px;
      padding: 0;
      border: none;
    }
    .btn-4:hover{
      background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
    }
    .btn-4 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-4:before,
    .btn-4:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
       box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
                  -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255,.9),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
      transition: all 0.3s ease;
    }
    .btn-4:before {
      height: 0%;
      width: .1px;
    }
    .btn-4:after {
      width: 0%;
      height: .1px;
    }
    .btn-4:hover:before {
      height: 100%;
    }
    .btn-4:hover:after {
      width: 100%;
    }
    .btn-4 span:before,
    .btn-4 span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
                  -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255,.9),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
      transition: all 0.3s ease;
    }
    .btn-4 span:before {
      width: .1px;
      height: 0%;
    }
    .btn-4 span:after {
      width: 0%;
      height: .1px;
    }
    .btn-4 span:hover:before {
      height: 100%;
    }
    .btn-4 span:hover:after {
      width: 100%;
    }
    /*nav bar css end*/
          body{
            background-image:url("https://media.gettyimages.com/id/1158988807/photo/full-frame-shot-of-wall.webp?s=612x612&w=gi&k=20&c=Rctumc18StSgcFnyt1j7GPByDcSpRzlgXqH1BKx6lNE="); 
            background-repeat:no-repeat;
            background-size: 100% 80%;
           
          }
/*footer css start*/
* {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}

.footer {
    background-color: #004658;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}

.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #027b9a;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #027b9a;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}

@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
  /*footer end*/
}

        </style>
      </head>
    <body>
      <center><h2 style="background-image:url(https://media.gettyimages.com/photos/white-wood-paneling-texture-background-picture-id1146784811?s=2048x2048); font-family:Papyrus ;font-size: 40px;font-weight:bolder;height:70px;">In A Box</h2></center><br>
<!--nav bar start-->
      <nav class="navbar navbar-expand-md fixed-top" style="padding-top: 3%;" >
        <!-- Brand/logo-->
        <a class="navbar-brand" href="#">
          <img src="image/box.jpg" alt="logo" style="width:90px;">
      </a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>         
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Home.html"> <button class="custom-btn btn-12"  ><span style="font-size:12px;">Click!</span><span style="font-size:12px;">Home</span></button></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                <button class="custom-btn btn-7" style="width:180px;"><span style="font-size:12px;">Service and Products Offered</span></button>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Recepie Guides.html">Recipe guides</a>
                        <a class="dropdown-item" href="Bake at home set.html">Bake at home set</a>
                        <a class="dropdown-item" href="Ingredients.html">Ingredients</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item disabled" href="#">Other Items </a>
                        <a class="dropdown-item" href="Meal planners.html">Meal planners</a>
                        <a class="dropdown-item" href="Nutritional information app.html">Nutritional information app</a>
                        <a class="dropdown-item" href="Selection of weekly recipe choices.html">Selection of weekly recipe choices</a>
                        <a class="dropdown-item" href="Gift boxes for special occasions.html">Gift boxes for special occasions</a>
              </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Packages.html"><button class="custom-btn btn-6" style="width:70px;"><span style="font-size:12px;">Packages</span></button></a>
              </li>

            <li class="nav-item">
              <a class="nav-link" href="About us.html"><button class="custom-btn btn-3" style="width:70px;"><span style="font-size:12px;">About us</span></button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact us.html">  <button class="custom-btn btn-4" style="width:70px;"><span style="font-size:12px;">Contact us</span></button></a>
            </li>
          </ul>  
        </div>
      </nav>
      <br>
<!-- nav bar end-->

<!-- receipe start-->
    <div class="container"> 
      <center><h1 style="color:yellow;font-family:Copperplate;font-size:50px;">Recipe Guides</h1></center>
      <center><p style="font-family:Lucida Console;font-size:25px;color:rgb(255, 255, 255);">Delicious recipes coming at you every week.Pick your favourites and get cooking.</p></center>

      <!--first row-->
      <h2 style="color:rgb(3, 238, 254);font-family:Copperplate;font-size:30px;">Breakfast</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="card" >
            <img class="card-img-right" src="https://cdn.media.amplience.net/i/japancentre/Blog-page-156-sashimi/Blog-page-156-sashimi?$poi$&w=1112&h=782&sm=c&fmt=auto" alt="Sashimi">
            <div class="card-body">
              <h5 class="card-title">Sashimi</h5>
              <button class="btn" style="background-color:#A64D79;" data-toggle="modal" data-target="#Sashimi" >View details</button>
            </div>
          </div>
        </div>

        <div class="col-md-3">
            <div class="card">
              <img class="card-img-right" src="https://cdn.media.amplience.net/i/japancentre/Blog-page-156-sukiyaki/Blog-page-156-sukiyaki?$poi$&w=1112&h=782&sm=c&fmt=auto" alt="Sukiyaki">
              <div class="card-body">
                <h5 class="card-title">Sukiyaki</h5>
                <button class="btn" style="background-color:#A64D79;" data-toggle="modal" data-target="#Sashimi" >View details</button>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img class="card-img-right" src="https://static.thehoneycombers.com/wp-content/uploads/sites/2/2020/10/chinese-restaurants-in-singapore-shang-social-900x643.png" alt="Dim Sum">
              <div class="card-body">
                <h5 class="card-title">Dim Sum</h5>
                <button class="btn" style="background-color:#A64D79;" data-toggle="modal" data-target="#DimSum" >View details</button>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card" >
              <img class="card-img-right" src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20180323163421/Ramen.jpg" alt="Ramen">
              <div class="card-body">
                <h5 class="card-title">Ramen</h5>
                <button class="btn" style="background-color:#A64D79;" data-toggle="modal" data-target="#Ramen" >View details</button>
              </div>
            </div>
          </div>
        </div><br>

         <!-- Second row-->
         <h2 style="color:rgb(2, 2, 2);font-family:Georgia, 'Times New Roman', Times, serif;font-size:30px;">Lunch</h2>
         <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-right" src="https://a.cdn-hotels.com/gdcs/production12/d29/cc49915a-a856-4e94-9ba4-c7e89a652d2e.jpg?impolicy=fcrop&w=1600&h=1066&q=medium" alt="Bibimbap">
                <div class="card-body">
                  <h5 class="card-title">Bibimbap</h5>
                  <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                </div>
              </div>
            </div>
        
            <div class="col-md-3">
              <div class="card">
                <img class="card-img-right" src="https://img.freepik.com/free-photo/mixed-pizza-with-various-ingridients_140725-3790.jpg?w=2000" alt="Pizza">
                <div class="card-body">
                  <h5 class="card-title">Pizza</h5>
                  <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                </div>
              </div>
            </div>
       
            <div class="col-md-3">
              <div class="card" >
                <img class="card-img-right" src="https://media.gettyimages.com/photos/spaghetti-with-tomato-sauce-picture-id922561810?s=2048x2048" alt="Spaghetti" >
                <div class="card-body">
                  <h5 class="card-title">Spaghetti</h5>
                  <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                </div>
              </div>
            </div>

              <div class="col-md-3">
                <div class="card" >
                  <img class="card-img-right" src="https://media.gettyimages.com/photos/double-flavor-hot-pot-on-the-table-eating-hot-pot-at-restaurant-picture-id1310221989?s=2048x2048" alt="Hotpot" >
                  <div class="card-body">
                    <h5 class="card-title">Hotpot</h5>
                    <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                  </div>
                </div>
              </div>
            </div><br>

            <!--third row-->
            <h2 style="color:rgb(255, 255, 255);font-family:Georgia, 'Times New Roman', Times, serif;font-size:30px;">Dinner</h2>
            <div class="row">
                
              <div class="col-md-3">
                <div class="card" >
                  <img class="card-img-right" src="https://media.gettyimages.com/photos/mexican-food-chicken-tacos-picture-id1371951566?s=2048x2048" alt="Chicken Tako " >
                  <div class="card-body">
                    <h5 class="card-title">Chicken Tako </h5>
                    <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card" >
                  <img class="card-img-right" src="https://media.gettyimages.com/photos/cacciucco-tuscan-seafood-stew-on-dark-green-background-picture-id1221231875?s=2048x2048" alt="Seafood Curry" >
                  <div class="card-body">
                    <h5 class="card-title">Seafood Curry</h5>
                    <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                  </div>
                </div>
              </div>
                

                  <div class="col-md-3">
                    <div class="card" >
                      <img class="card-img-right" src="https://media.gettyimages.com/photos/tako-octopus-tempura-on-restaurant-table-amid-other-japanese-cuisine-picture-id1307540448?s=2048x2048" alt="Octopus Tempura" >
                      <div class="card-body">
                        <h5 class="card-title">Octopus Tempura</h5>
                        <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                      </div>
                    </div>
                  </div>
           
                  <div class="col-md-3">
                    <div class="card" >
                      <img class="card-img-right" src="https://media.gettyimages.com/photos/french-toast-with-fruit-and-syrup-on-a-marble-countertop-picture-id171269841?s=2048x2048" alt="French Toast" >
                      <div class="card-body">
                        <h5 class="card-title">French Toast</h5>
                        <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                      </div>
                    </div>
                  </div>
                </div><br>

                <!--fourth row-->
                <h2 style="color:rgb(254, 24, 105);font-family:Georgia, 'Times New Roman', Times, serif;font-size:30px;">Desserts</h2>
                <div class="row">
                  <div class="col-md-3">
                    <div class="card">
                      <img class="card-img-right" src="https://i.ndtvimg.com/i/2015-09/tiramisu-625_625x350_41443596307.jpg" alt=" Low Fat Tiramisu" height="180px">
                      <div class="card-body">
                        <h5 class="card-title"> Low Fat Tiramisu</h5>
                        <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                      </div>
                    </div>
                  </div>
              
                  <div class="col-md-3">
                    <div class="card">
                      <img class="card-img-right" src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/308802274/pumpkin-pie.jpg?quality=82&strip=all" alt="Pumpkin pie" height="180px">
                      <div class="card-body">
                        <h5 class="card-title">Pumpkin pie</h5>
                        <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                      </div>
                    </div>
                  </div>
             
                  <div class="col-md-3">
                    <div class="card" >
                      <img class="card-img-right" src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/623871707/banana-split.jpg?quality=82&strip=all" alt="Banana split" height="180px">
                      <div class="card-body">
                        <h5 class="card-title">Banana split</h5>
                        <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                      </div>
                    </div>
                  </div>
      
                    <div class="col-md-3">
                      <div class="card" >
                        <img class="card-img-right" src="https://img.delicious.com.au/cwrmnMEn/del/2017/01/craquelin-profiteroles-with-custard-and-spun-sugar-41495-2.jpg" alt="Craquelin profiteroles" height="180px">
                        <div class="card-body">
                          <h5 class="card-title">Craquelin profiterolese</h5>
                          <a href="#" class="btn" style="background-color:#A64D79">View details</a>
                        </div>
                      </div>
                    </div>
                  </div><br>
        </div>
<!-- receipe end-->

<!--sashimi -->
        <div class="container" >
         

          <!-- The Modal -->
          <div class="modal fade" id="Sashimi">
            <div class="modal-dialog modal-lg">
              <div class="modal-content" style="background-color:rgb(255, 247, 179) ;">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title" style="font-size:40px ; color: rgb(12, 132, 245);">Sashimi</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <h2 style="color:darkred;">Ingredients</h2><br>
                <ul style="margin-left:3% ;">
                  <li>1 sushi grade tuna filet (cut into a rectangular ‘block’)</li>
                  <li>1 sushi grade salmon filet (cut into a rectangular ‘block’)</li>
                  <li>Fresh coriander leaves (chopped and dried)</li>
                  <li>Sesame seed oil</li>
                </ul>
                <hr>
                <h2 style="color:rgb(172, 153, 11);">Garnish</h2><br>
                <ul style="margin-left:3% ;">
                  <li>4 thinly sliced lengths of cucumber (skin on)</li>
                  <li>Handful of shredded carrot (soaked in water for 30 minutes, and drained)</li>
                  <li>4-5 half slices of avocado</li>
                  <li>Grated radish (soaked in water for 30 minutes, and drained)</li>
                  <li>Grated cucumber (soaked in water for 30 minutes, and drained)</li>
                  <li>9 half slices of lemon (cut at a 45-degree angle)</li>
                  <li>2 small lettuce leaves</li>
                  <li>½ fresh lemon</li>
                  <li>1 tsp Sturgeon black caviar</li>
                  <li>Thin slices pickled ginger</li>
                  <li>Wasabi flower</li>
                  <li>Chives, cut into strips approx. 1.5 inches long</li>
                </ul>
                <hr>
                <h2 style="color:rgb(11, 135, 36);">Equipment</h2><br>
                <ul style="margin-left:3% ;">
                  <li>Frying Pan</li>
                  <li>Chooping board</li>
                  <li>Chef's knife(Miyabi or equivalent)</li>
                  <li>Small glass/wooden bowls(for the ingredients)</li>
                  <li>Chopsticks or kitchen tweezers</li>
                  <li>Decorative wooden sushi plate/board</li>
                </ul>
                <hr>
                <h2 style="color:rgb(135, 11, 61);">Instructions</h2><br>
                <ul style="margin-left:3% ;">
                  <li>Freeze the fish so it is firm enough to cut thinly.</li>
                  <li>Use a very sharp, non-serrated knife to remove the skin.</li>
                  <li>Cut into M-inch thick pieces, about the size of a domino. Your knife should be sharp enough to prevent using a sawing motion that will destroy the flesh.</li>
                  <li>Arrange on a platter and garnish with grated daikon and carrot.</li>
                  <li>Serve with soy sauce, wasabi, and sushi ginger or gari.</li>                 
                </ul>
                <hr>
                <h2 style="color:rgb(27, 112, 131);">Nutrition</h2><br>
                <p style="text-align:justify ;">Serving: 4servings | Calories: 130kcal | Carbohydrates: 5g | Protein: 23g | Fat: 2g | Saturated Fat: 1g | Polyunsaturated Fat: 1g | Monounsaturated Fat: 1g | Cholesterol: 57mg | Sodium: 87mg | Potassium: 583mg | Fiber: 2g | Sugar: 3g | Vitamin A: 2548IU | Vitamin C: 19mg | Calcium: 39mg | Iron: 1mg</p>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>
          
        </div>
<!--sashimi end-->

<!-- dim sum-->
<div class="container" >
  <!-- The Modal -->
  <div class="modal fade" id="DimSum">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background-color:rgb(215, 252, 229) ;">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="font-size:40px ; color: rgb(12, 132, 245);">Dim Sum</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        
        <h2 style="color:rgb(172, 153, 11);">Ingredients</h2><br>
        <ul style="margin-left:3% ;">
          <li>300 grams ground pork collar steak cut is always a good one</li>
          <li>300 grams ground prawns Tiger prawns</li>
          <li>5 tbsp soy sauce My recommendation Kikkoman Soy Sauce</li>
          <li>2 tsp oyster sauce</li>
          <li>2 tsp sesame oil</li>
          <li>2 tsp sugar Brown sugar gives an intensive Flavor</li>
          <li>1 tsp salt sea salt or table salt</li>
          <li>20 pieces wonton skins Choose a package that has a darker color</li>
          <li>2 chili pepers</li>
          <li>1 minced onion</li>         
        </ul>
        <hr>
        <h2 style="color:rgb(11, 135, 36);">Equipment</h2><br>
        <ul style="margin-left:3% ;">
          <li>Bamboo Steamer Basket</li>
          <li>Food Processor</li>
        </ul>
        <hr>
        <h2 style="color:rgb(135, 11, 61);">Instructions</h2><br>
        <ul style="margin-left:3% ;">
          <li>Take a food processor and grind the prawns add the ground pork and the rest of the ingredients, to mix everything well.</li>
          <li>Take the wonton skins and place between your thumb and the forefinger, add the filing in the middle and carefully push up the rest of the skin and push with a teaspoon the filling. Flat the base so the dim sum can sit straight on the steamer.</li>
          <li>Take a pan filled it with water and place your bamboo steamer on the top and basket with a leaf of Chinese cabbage o baking paper with holes so you can put on top your dim sums.</li>
          <li>Put the dim sum in the bamboo steamer basket, cover and steam for about 12 min.</li>
          <li>Served with soy sauce.</li>                 
        </ul>
        <hr>
        <h2 style="color:rgb(27, 112, 131);">Nutrition</h2><br>
        <p style="text-align:justify ;">Serving: 1g | Calories: 45kcal | Carbohydrates: 4g | Protein: 2g | Fat: 2g</p>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
<!-- dim sum end-->

<!-- ramen -->
<div class="container" >
  <!-- The Modal -->
  <div class="modal fade" id="Ramen">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background-color:rgb(255, 203, 253) ;">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" style="font-size:40px ; color: rgb(12, 132, 245);">Ramen</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <h2 style="color:rgb(172, 153, 11);">Ingredients</h2><br>
        <ul style="margin-left:3% ;">
          <li>700ml chicken stock</li>
          <li>3 garlic cloves, halved</li>
          <li>4 tbsp soy sauce, plus extra to season</li>
          <li>1 tsp Worcestershire sauce</li>
          <li>thumb-sized piece of ginger, sliced</li>
          <li>½ tsp Chinese five spice</li>
          <li>pinch of chilli powder</li>
          <li>1 tsp white sugar (optional)</li>
          <li>375g ramen noodles</li>
          <li>400g sliced cooked pork or chicken breast</li>
          <li>2 tsp sesame oil</li>
          
        </ul>
        <hr>
        <h2 style="color:rgb(11, 135, 36);">Equipment</h2><br>
        <ul style="margin-left:3% ;">
          <li>Lodge dutch oven</li>
          <li>rament noodles</li>
          <li>minced ginger</li>          
        </ul>

        <hr>
        <h2 style="color:rgb(135, 11, 61);">Instructions</h2><br>
        <ul style="margin-left:3% ;">
          <li>Place the cubed chicken in a small bowl and add minced ginger, sesame oil, soy sauce, and mirin.</li>
          <li>Boil a small pot of water. Add okra and, when water returns to a boil, cook for 10 seconds and drain. </li>
          <li>Boil 4 cups of water in a medium pot and cook 2 packages of Maruchan GOLD Soy Sauce Flavor Ramen for 3 minutes.</li>
          <li>Divide ramen into bowls and top each bowl with chicken, wakame, okra, scallions, shichimi pepper, salt and black pepper to taste.</li>               
        </ul>
        <hr>
        <h2 style="color:rgb(27, 112, 131);">Nutrition</h2><br>
        <p style="text-align:justify ;">Calories: 360
          Net carbs: 44 grams
          Protein: 6 grams
          Fiber: 3 grams
          Sodium: 1310 milligrams</p>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
<!-- ramen end-->
        
<!--search bar-->  
<div class="container " >
  <center>
    <form class="form-inline" style="max-width:300px ;">
      <div class="input-group">
        <div class="input-group-prepend">
          
          <span class="input-group-text"style="background-color:pink"><i class="fas fa-search"></i></span>
        </div>
        <input type="text" class="form-control" placeholder="What are you looking for?" style="background-color:#69c8e2;" >
       
      </div>    
    </form>
  </center>
  </div>

  <br>
   <!--search bar end-->  

<!-- log in and sign up buttom start-->  
   <div class="container text-center" style="margin-left:3%;">   
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#Login" style="width:10%;">
      Log In
    </button>

    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Signup" style="width:10%;">
      Sign Up
    </button>
    </div>
    <!-- log in and sign up buttom end-->  

    <!-- The Modal -->
    <div class="modal fade" id="Login">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <center><div class="modal-header">
           <h4 class="modal-title"style="color:blue;">Log In </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div></center>
          
          <!--log in form -->
          <div class="container">
            
            <form action="/action_page.php">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"style="background-color:rgb(113, 205, 205);">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" style="background-color:rgb(248, 166, 235);">
              </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me?
                </label>
              </div>
              <center><button type="submit" class="btn btn-primary" style="background-color:coral; width: 60%;">Log In</button></center>
            </form>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
          </div>
          
          
        </div>
      </div>
    </div>    
   
    <!-- The Modal -->
    <div class="modal fade" id="Signup">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <center><div class="modal-header">
           <h4 class="modal-title"style="color:brown;">Sign Up </h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div></center>
          
          <!--sign up form -->
          <div class="container">
            
            <form action="/action_page.php">
              <div class="form-group">
                <label for="email">First Name:</label>            
                
                <input type="email" class="form-control" id="email" placeholder="Enter Your FirstName" name="first"style="background-color:violet;">  
              </div>
              <div class="form-group">
                <label for="email">Last Name:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Your LastName" name="first"style="background-color:gold;">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"style="background-color:lightgreen;">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" style="background-color:rgb(150, 164, 235);">
              </div>
              <div class="form-group">
                <label for="pwd">Confirm Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter confirm password" name="pswd" style="background-color:rgb(248, 166, 235);">
              </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> I agree to the Terms of Use.
                </label>
              </div>
              <center><button type="submit" class="btn btn-primary" style="background-color:rgb(200, 72, 72); width: 60%;">Register</button></center>
            </form>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>   
  <br><br>
<!-- log in and sing up end-->

<!--footer start-->
 <div class="pg-footer">
  <footer class="footer">
    <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
      <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
    </svg>
    <div class="footer-content">
      <div class="footer-content-column">
        <div class="footer-logo">
          <a class="footer-logo-link" href="#">
            <span class="hidden-link-text">LOGO</span>
            <h1>COMPANY</h1>
          </a>
        </div>
        <div class="footer-menu">
          <p style="text-align:justify;">
              In a Box is a company that delivers food boxes to your home. The company has recently seen an increase in demand for the services and products it provides.
            </p><br>
          <h2 class="footer-menu-name"> Get Started</h2>
          <ul id="menu-get-started" class="footer-menu-list">
            <li class="menu-item menu-item-type-post_type menu-item-object-product">
              <a href="#">Start</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-product">
              <a href="#">Documentation</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-product">
              <a href="#">Installation</a>
            </li>
          </ul>
          
        </div>
      </div>
      <div class="footer-content-column">
        <div class="footer-menu">
          <h2 class="footer-menu-name"> Products Offered</h2>
          <ul id="menu-company" class="footer-menu-list">
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="#">Meal planners</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
              <a href="#">Bake at home set</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="#">Nutritional information app</a>
            </li>
          </ul>
          
        </div>
        <div class="footer-menu">
          <h2 class="footer-menu-name"> Legal</h2>
          <ul id="menu-legal" class="footer-menu-list">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
              <a href="#">Privacy Notice</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-content-column">
        <div class="footer-menu">
          <h2 class="footer-menu-name"> Quick Links</h2>
          <ul id="menu-quick-links" class="footer-menu-list">
            <li class="menu-item menu-item-type-custom menu-item-object-custom">
              <a target="_blank" rel="noopener noreferrer" href="#">Your Account</a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom">
              <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="#">About us</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
              <a href="#"></a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page">
              <a href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-content-column">
        <div class="footer-call-to-action">
          <h2 class="footer-call-to-action-title"> Let's Chat</h2>
          <p class="footer-call-to-action-description"> Have a support question?</p>
          <a class="footer-call-to-action-button button" href="Contact us.html" target="_self"> Get in Touch </a>
        </div>
        <div class="footer-call-to-action">
          <h2 class="footer-call-to-action-title"> You Call Us</h2>
          <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
         
        </div>
      </div>
      <div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
          <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
        </svg>
        <a class="footer-social-link linkedin" href="https://www.linkedin.com/learning/?u=112371770" target="_blank">
          <span class="hidden-link-text">Linkedin</span>
          <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 30 30">
            <path class="footer-social-icon-path" d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
          </svg>
        </a>
        <a class="footer-social-link twitter" href="#" target="_blank">
          <span class="hidden-link-text">Twitter</span>
          <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
            <path class="footer-social-icon-path" d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "></path>
          </svg>
        </a>
        <a class="footer-social-link youtube" href="#" target="_blank">
          <span class="hidden-link-text">Youtube</span>
          <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
            <path class="footer-social-icon-path" d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z"></path>
          </svg>
        </a>
       
      </div>
    </div>
    <div class="footer-copyright">
      <div class="footer-copyright-wrapper">
        <p class="footer-copyright-text">
          <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Pooja Nahelia. | All rights reserved. </a>
        </p>
      </div>
    </div>
  </footer>
 </div>
<!--footer end-->
</body>
</html>